{
	"folders": [
		{
			"name": "baba",
			"path": "."
		}
	],
	"settings": {
		"nixEnvSelector.nixShellConfig": "/home/mf/baba/default.nix",
		"nixEnvSelector.suggestion": false,
		"nixEnvSelector.nixFile": "${workspaceRoot}/default.nix"
	}
}